<!DOCTYPE html>
<html>
<head>
  <title>
    Todo list project
  </title>
</head>
<style>
body{
  font-family: Arial;
}
.todo-grid,
.todo-input-grid{
  display:grid;
  grid-template-columns:200px 150px 100px ;
  column-gap: 10px;
  row-gap: 10px;
  align-items: center;
}
.todo-input-grid{
  margin-bottom: 10px;
  align-items: stretch;
}
.name-input,
.due-date
{
  font-size: 15px;
  padding: 6px;
}
.add-todo-button{
  background-color: green;
  color: white;
  border: none;
  font-size: 15px;
  cursor: pointer;
}

.delete-todo-list-button{
  background-color: darkred;
  color: white;
  border: none;
  font-size: 15px;
  cursor: pointer;
  padding-top: 10px;
  padding-bottom: 10px;
}

</style>
<body>

<p>Todo List</p>
<div class="todo-input-grid">
<input placeholder="Todo name" class="js-name-input name-input">

<input type="date"
class="js-due-date-input due-date" >
<button onclick="
addTodo();

" class="add-todo-button" >Add</button>
</div>
<div class="js-todo-List todo-grid"></div>


<script>

  const todoList = [{name:'make dinner',
  dueDate:'01/21/2024'},
 { name: 'wash dishes',
 dueDate :'01/21/2024'}
];
  renderTodoList();

  function renderTodoList(){


  let todoListHTML = '';
  for (let i = 0; i< todoList.length; i++){

    const todoObject = todoList[i];

    //const name = todoObject.name;
    //const dueDate = todoObject.dueDate;
const {name, dueDate} = todoObject;

    const html  =`
    <div>${name}</div>
      <div>${dueDate}</div>
       <button onclick="
       todoList.splice(${i}, 1);
       renderTodoList();
       " class="delete-todo-list-button">Delete</button>
      `
    todoListHTML += html;
  }
  document.querySelector('.js-todo-List')
  .innerHTML =todoListHTML;
}

  function addTodo (){
const inputElement =document.querySelector('.js-name-input')
const name = inputElement.value;
const dateInputElement = document.querySelector('.js-due-date-input');
const dueDate = dateInputElement.value;
todoList.push({
  //name:name,
  //dueDate:dueDate
  name,
  dueDate,
} );

inputElement.value = '';


renderTodoList();
  }
</script>
</body>

</html>